issue.CircularReferencesIssue=Circular References
issue.ComplexKotlinFunctionIssue=Complex Kotlin Function
issue.ExcessiveParamsIssue=Excessive Parameters
issue.IgnoredExceptionIssue=Ignored Exception
issue.ImplicitSingleExprFunctionIssue=Implicit Single Expression Function
issue.InternalExposedIssue=Internal Exposed
issue.ObjectExtendsThrowableIssue=Object Extends Throwable
issue.OptimizedTailRecursionIssue=Optimized Tail Recursion
issue.ProvideImmutableCollectionIssue=Provide Immutable Collection
issue.UncertainNullablePlatformExpressionUsageIssue=Uncertain Nullable Platform Expression Usage
issue.UncertainNullablePlatformTypeInPropertyIssue=Uncertain Nullable Platform Type In Property
issue.UnusedImportIssue=Unused Import
issue.WhenInsteadOfCascadeIfIssue=Use When Instead Of Cascade If
