issue.name.CircularReferencesIssue=Circular References
issue.name.ComplexKotlinFunctionIssue=Complex Kotlin Function
issue.name.ExcessiveParamsIssue=Excessive Parameters
issue.name.IgnoredExceptionIssue=Ignored Exception
issue.name.ImplicitSingleExprFunctionIssue=Implicit Single Expression Function
issue.name.InternalExposedIssue=Internal Exposed
issue.name.ObjectExtendsThrowableIssue=Object Extends Throwable
issue.name.OptimizedTailRecursionIssue=Optimized Tail Recursion
issue.name.ProvideImmutableCollectionIssue=Provide Immutable Collection
issue.name.UncertainNullablePlatformExpressionUsageIssue=Uncertain Nullable Platform Expression Usage
issue.name.UncertainNullablePlatformTypeInPropertyIssue=Uncertain Nullable Platform Type In Property
issue.name.UncertainNullablePlatformCallerIssue=Uncertain Nullable Platform Caller
issue.name.NullablePassedToPlatformParamIssue=Nullable Passed To Platform Parameter
issue.name.UnusedImportIssue=Unused Import
issue.name.WhenInsteadOfCascadeIfIssue=Use When Instead Of Cascade If
issue.name.NonJVMFieldCompanionValueIssue=Non JVM Field Companion Value
issue.name.NonJVMStaticCompanionFunctionIssue=Non JVM Static Companion Function
issue.name.IncomprehensibleJavaFacadeNameIssue=Incomprehensible Java Facade Name
issue.name.CompareDataObjectWithReferenceIssue=Compare Data Object With Reference
issue.name.OptionalInKotlinIssue=Optional In Kotlin