plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'application'
}

group = 'com.github.tnoalex'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://47.115.213.131:8080/repository/alex-snapshots/'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://47.115.213.131:8080/repository/alex-release/'
        allowInsecureProtocol = true
    }
    mavenLocal()
    maven{
        url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide-plugin-dependencies/'
    }
    maven{
        url 'https://www.jetbrains.com/intellij-repository/releases/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

configurations {
    configureEach {
        resolutionStrategy.cacheChangingModulesFor 3600, 'seconds'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22'


    // https://mvnrepository.com/artifact/com.jetbrains.intellij.java/java-psi
    implementation 'com.jetbrains.intellij.java:java-psi-impl:233.14475.28'
    // https://mvnrepository.com/artifact/gnu.trove/trove
    // https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
    implementation 'net.sf.trove4j:trove4j:2.0.2'
    // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
    implementation 'it.unimi.dsi:fastutil:8.5.13'

    implementation 'cn.emergentdesign.se:depends-kotlin:1.0.0-SNAPSHOT'
    implementation 'cn.emergentdesign.se:depends-core:0.9.8-SNAPSHOT'
    implementation 'cn.emergentdesign.se:depends-java:0.9.8-SNAPSHOT'
    implementation 'cn.emergentdesign.se:utils:0.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.github.ajalt.clikt:clikt:3.5.4'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.mvel:mvel2:2.5.0.Final'
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

configurations.configureEach {
    it.exclude group:"org.slf4j", module: "slf4j-reload4j"
}

shadowJar {
    minimize()
}

publishing {
    repositories {
        maven {
            name = 'Snapshots'
            url = 'http://47.115.213.131:8080/repository/alex-snapshots/'
            credentials {
                username = mavenUsername.toString()
                password = mavenPassword.toString()
                allowInsecureProtocol = true
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClass = 'com.github.tnoalex.MainKt'
}
