plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'application'
}

group = 'com.github.tnoalex'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://47.115.213.131:8080/repository/alex-snapshots/'
        allowInsecureProtocol = true
    }
    maven {
        url 'http://47.115.213.131:8080/repository/alex-release/'
        allowInsecureProtocol = true
    }
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

configurations {
    configureEach {
        resolutionStrategy.cacheChangingModulesFor 3600, 'seconds'
    }
}

dependencies {
    implementation 'cn.emergentdesign.se:depends-kotlin:1.0.0-SNAPSHOT'
    implementation 'cn.emergentdesign.se:depends-core:0.9.8-SNAPSHOT'
    implementation 'cn.emergentdesign.se:utils:0.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.github.ajalt.clikt:clikt:3.5.4'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.mvel:mvel2:2.5.0.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

shadowJar {
    minimize()
}

publishing {
    repositories {
        maven {
            name = 'Snapshots'
            url = 'http://47.115.213.131:8080/repository/alex-snapshots/'
            credentials {
                username = mavenUsername.toString()
                password = mavenPassword.toString()
                allowInsecureProtocol = true
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClass = 'com.github.tnoalex.MainKt'
}
