kotlin.code.style=official
mavenUsername=githubPuber
mavenPassword=meEFQ1$0tp!h%HNu

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7896
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7896