com.github.tnoalex.processor.kotlin.KotlinBaseInfoProcessor
com.github.tnoalex.processor.kotlin.KotlinMccabeComplexityProcessor
com.github.tnoalex.processor.kotlin.TailRecursionProcessor
com.github.tnoalex.processor.kotlin.ImplicitSingleExprFunctionProcessor
com.github.tnoalex.processor.common.CircularReferencesProcessor
com.github.tnoalex.processor.common.TooManyParametersProcessor
com.github.tnoalex.processor.common.UnUsedImportProcessor

com.github.tnoalex.processor.java.JavaBaseInfoProcessor

com.github.tnoalex.processor.cross.kotlinjava.InternalExposedProcessor
com.github.tnoalex.processor.cross.kotlinjava.UnclearPlatformTypeProcessor
