processor.ReferenceCanNotResolveMessage=Can not resolve reference in file {0}, at line {1}
processor.NameCanNotResolveMessage=Unknown {0} name in file {1}, at line {2}
processor.TypeCanNotResolveMessage=Unknown {0} type in file {1}, at line{2}
processor.KotlinOriginCanNotResolveMessage=Can not resolve kotlin origin element use in java {0}, at file {1}, line{2}
processor.FilePathCanNotFindMessage=Can not resolve file of element with content {0}