processor.log.ReferenceCanNotResolveMessage=Can not resolve reference in file {0}, at line {1}
processor.log.NameCanNotResolveMessage=Unknown {0} name in file {1}, at line {2}
processor.log.TypeCanNotResolveMessage=Unknown {0} type in file {1}, at line{2}
processor.log.KotlinOriginCanNotResolveMessage=Can not resolve kotlin origin element use in java {0}, at file {1}, line{2}
processor.log.FilePathCanNotFindMessage=Can not resolve file of element with content {0}